# MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/restful_api?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# JPA - HIBERNATE
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

